LiteExplorer/Controls/TabItemContent.xaml

<UserControl
    x:Class="LiteExplorer.Controls.TabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:LiteExplorer.Converters"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Command="{Binding BackCmd}"
                CommandParameter="{Binding CurrentPath}"
                Icon="ArrowLeft28"
                ToolTip="Back (Backspace)" />
            <ui:TextBox
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                Icon="Open28"
                Text="{Binding CurrentPath, Mode=OneWay}" />
            <ui:Button
                Grid.Column="2"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Command="{Binding RunCmd}"
                CommandParameter="cmd"
                Icon="Send28"
                ToolTip="Command prompt" />
        </Grid>

        <ListView
            x:Name="items"
            Grid.Row="1"
            ItemsSource="{Binding FileSystemObjects}"
            SelectedItem="{Binding CurrentItem}"
            SelectionMode="Extended"
            VirtualizingPanel.CacheLength="5"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding OpenCmd}" CommandParameter="{Binding CurrentItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.InputBindings>
                <KeyBinding
                    Command="{Binding OpenCmd}"
                    CommandParameter="{Binding CurrentItem}"
                    Gesture="Enter" />
                <KeyBinding
                    Command="{Binding OpenCmd}"
                    CommandParameter="{Binding CurrentItem}"
                    Gesture="Space" />
                <KeyBinding
                    Command="{Binding BackCmd}"
                    CommandParameter="{Binding CurrentPath}"
                    Gesture="Backspace" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <c:UsedPercent x:Key="UsedPercentConverter" />
                        <c:BytesToNormalSize x:Key="BytesToNormalSizeConverter" />
                        <c:PercentToColor x:Key="PercentToColorConverter" />
                    </DataTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Margin="0,0,5,3"
                                Source="{Binding Image}" />
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Name" />
                                        <Binding Path="Path" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Label Grid.Column="1" Content="{Binding Format}" />
                        <Label Grid.Column="2" Content="{Binding Type}" />
                        <Label Grid.Column="3" Content="{Binding TotalSpace, Converter={StaticResource BytesToNormalSizeConverter}}" />
                        <Label
                            Grid.Column="4"
                            Content="{Binding Size, Converter={StaticResource BytesToNormalSizeConverter}}"
                            Foreground="{Binding Foreground, ElementName=usedPercent}" />
                        <Label
                            Grid.Column="5"
                            Content="{Binding FreeSpace, Converter={StaticResource BytesToNormalSizeConverter}}"
                            Foreground="{Binding Background, ElementName=usedPercent}" />
                        <ProgressBar
                            x:Name="usedPercent"
                            Grid.Column="6"
                            Background="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource PercentToColorConverter}}"
                            Foreground="Gray">
                            <ProgressBar.Value>
                                <MultiBinding Converter="{StaticResource UsedPercentConverter}">
                                    <Binding Path="TotalSpace" />
                                    <Binding Path="Size" />
                                </MultiBinding>
                            </ProgressBar.Value>
                        </ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
