LiteExplorer/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="LiteExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LiteExplorer.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:LiteExplorer.ViewModels"
    Width="1000"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Key="W"
            Command="{Binding CloseAppCmd}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <DockPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            DockPanel.Dock="Top"
            Icon="pack://application:,,,/../wpfui.ico"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" />
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <StatusBar DataContext="{Binding CurrentTabItem}" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding FileSystemObjects.Count}" ContentStringFormat="Items: {0}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding CurrentItem.Name}" ContentStringFormat="Current: {0}" />
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding CurrentTabItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentName, TargetNullValue='Home'}" />
                        <ui:Button
                            Grid.Column="1"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Padding="1"
                            Icon="Dismiss20" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:TabItemContent />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>

</ui:UiWindow>
