LiteExplorer/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="LiteExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LiteExplorer.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:LiteExplorer.ViewModels"
    Width="1000"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <ui:UiWindow.DataContext>
        <vm:MainWindowViewModel />
    </ui:UiWindow.DataContext>

    <ui:UiWindow.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding CloseAppCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding AddTabCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseTabCmd}"
            CommandParameter="{Binding CurrentTabItem}"
            Modifiers="Ctrl" />
    </ui:UiWindow.InputBindings>

    <DockPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            DockPanel.Dock="Top"
            Icon="pack://application:,,,/../wpfui.ico"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" />
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <StatusBar DataContext="{Binding CurrentTabItem}" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding FileSystemObjects.Count}" ContentStringFormat="Items: {0}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding CurrentItem.Name}" ContentStringFormat="Current: {0}" />
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding CurrentTabItem}">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Grid.Row="0"
                                Margin="0"
                                Panel.ZIndex="1"
                                Background="Transparent"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1" />
                            <ui:Button
                                Margin="5,0"
                                Padding="5"
                                Command="{Binding AddTabCmd}"
                                Icon="Add28"
                                ToolTip="Add new tab (Ctrl+T)" />
                        </StackPanel>
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,4"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="SelectedContent" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding CurrentName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentName, TargetNullValue='Home'}" />
                        <ui:Button
                            Grid.Column="1"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Padding="1"
                            Command="{Binding DataContext.CloseTabCmd, RelativeSource={RelativeSource AncestorType=ui:UiWindow}}"
                            CommandParameter="{Binding}"
                            Icon="Dismiss20"
                            ToolTip="Close tab (Ctrl+W)" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:TabItemContent />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>

</ui:UiWindow>
