LiteExplorer/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="LiteExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:LiteExplorer.Controls"
    xmlns:c="clr-namespace:LiteExplorer.Converters"
    Width="1000"
    Height="600"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <!--<ui:UiWindow.DataContext>
        <vm:MainWindowViewModel />
    </ui:UiWindow.DataContext>-->

    <ui:UiWindow.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding CloseAppCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding AddTabCmd}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseTabCmd}"
            CommandParameter="{Binding CurrentTabItem}"
            Modifiers="Ctrl" />
    </ui:UiWindow.InputBindings>

    <DockPanel>
        <ui:TitleBar
            Title="{Binding Title}"
            Padding="1"
            DockPanel.Dock="Top"
            Icon="pack://application:,,,/../wpfui.ico"
            UseSnapLayout="True" />

        <StatusBar
            Padding="1"
            DataContext="{Binding CurrentTabItem}"
            DockPanel.Dock="Bottom">
            <!--<StatusBar.Resources>
                <c:ValueToVisibility x:Key="ValueToVisibilityConverter" />
            </StatusBar.Resources>-->
            <StatusBarItem>
                <Label Content="{Binding FileSystemObjects.Count}" ContentStringFormat="Items: {0}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding CurrentItem.Name}" ContentStringFormat="Current: {0}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    Width="150"
                    Value="{Binding ProgressPercent}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource Self}}" Value="100">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding CurrentTabItem}">
            <TabControl.Resources>
                <c:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal">
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Margin="0"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                                <ui:Button
                                    Margin="5,0"
                                    Padding="5"
                                    Command="{Binding AddTabCmd}"
                                    Icon="Add28"
                                    ToolTip="Add new tab (Ctrl+T)" />
                            </StackPanel>
                        </ScrollViewer>

                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,4"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="SelectedContent" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).                     (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Root">
                                    <Border
                                        x:Name="Border"
                                        MinWidth="180"
                                        MinHeight="36"
                                        Margin="0"
                                        Padding="6"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1,1,1,0"
                                        CornerRadius="4,4,0,0">

                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Grid.Column="0"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            ContentSource="Header"
                                            RecognizesAccessKey="True" />
                                    </Border>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                                        From="0.0"
                                                        To="0.5"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding CurrentName, TargetNullValue='Home'}" />
                        <ui:Button
                            Grid.Column="1"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            Padding="1"
                            Command="{Binding DataContext.CloseTabCmd, RelativeSource={RelativeSource AncestorType=ui:UiWindow}}"
                            CommandParameter="{Binding}"
                            Icon="Dismiss20"
                            ToolTip="Close tab (Ctrl+W)"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:TabItemContent />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</ui:UiWindow>